from flask import Flask, request, redirect
import telebot
from telebot import types
import threading
import time
import os
import json
from datetime import datetime

TOKEN = os.getenv("TOKEN")

if not TOKEN:

    raise Exception(
        "TOKEN environment variable not found"
    )

app = Flask(__name__)
bot = telebot.TeleBot(TOKEN)

DATA_FILE = "data.json"

# =====================================================
# DEFAULT DATA
# =====================================================

DEFAULT_DATA = {

    "personal": {
        "cash": 0,
        "card": 0,
        "expenses": [],
        "history": []
    },

    "business": {
        "cash": 0,
        "card": 0,
        "expenses": [],
        "history": []
    },

    "savings": {
        "cash": 0,
        "card": 0
    },

    "debts": [],

    "goals": [],

    "settings": {
        "currency": "₽"
    }

}

# =====================================================
# INIT
# =====================================================

if not os.path.exists(DATA_FILE):

    with open(
        DATA_FILE,
        "w",
        encoding="utf-8"
    ) as f:

        json.dump(
            DEFAULT_DATA,
            f,
            ensure_ascii=False,
            indent=4
        )

# =====================================================
# HELPERS
# =====================================================

def save_data(data):

    with open(
        DATA_FILE,
        "w",
        encoding="utf-8"
    ) as f:

        json.dump(
            data,
            f,
            ensure_ascii=False,
            indent=4
        )


def load_data():

    try:

        with open(
            DATA_FILE,
            "r",
            encoding="utf-8"
        ) as f:

            return json.load(f)

    except:

        save_data(DEFAULT_DATA)

        return DEFAULT_DATA


def total_balance(section):

    return (
        section["cash"]
        + section["card"]
    )


def expense_stats(expenses):

    stats = {}

    for item in expenses:

        category = item["category"]

        if category not in stats:

            stats[category] = 0

        stats[category] += item["amount"]

    return stats


def calculate_income(history):

    total = 0

    for item in history:

        if item["type"] == "income":

            total += item["amount"]

    return total


def calculate_expense(history):

    total = 0

    for item in history:

        if item["type"] == "expense":

            total += item["amount"]

    return total


def monthly_stats(history):

    months = {}

    for item in history:

        try:

            month = item["date"][:7]

            if month not in months:

                months[month] = 0

            if item["type"] == "expense":

                months[month] += item["amount"]

        except:

            pass

    return months


def get_ai_advice(
    income,
    expense,
    savings
):

    if expense > income:

        return "Расходы превышают доходы"

    if savings < income * 0.1:

        return "Увеличь накопления"

    return "Финансы стабильны"
@app.route("/")
def home():

    data = load_data()

    currency = data["settings"]["currency"]

    personal_total = total_balance(
        data["personal"]
    )

    business_total = total_balance(
        data["business"]
    )

    savings_total = total_balance(
        data["savings"]
    )

    total_all = (
        personal_total
        + business_total
        + savings_total
    )

    all_history = (
        data["personal"]["history"]
        + data["business"]["history"]
    )

    all_history = sorted(

        all_history,

        key=lambda x: x.get(
            "timestamp",
            0
        ),

        reverse=True

    )

    income_total = calculate_income(
        all_history
    )

    expense_total = calculate_expense(
        all_history
    )

    debt_total = 0

    for debt in data["debts"]:

        debt_total += debt["amount"]

    ai_text = get_ai_advice(

        income_total,
        expense_total,
        savings_total

    )

    history_html = ""

    for item in all_history[:30]:

        color = "#7db1d4"
        icon = "📈"

        if item["type"] == "expense":

            color = "#ff7d7d"
            icon = "📉"

        history_html += f"""

        <div class="history-item">

            <div class="history-left">

                <div
                class="history-icon"
                style="background:{color}20;"
                >
                    {icon}
                </div>

                <div>

                    <div class="history-title">
                        {item["category"]}
                    </div>

                    <div class="history-date">
                        {item["date"]}
                    </div>

                </div>

            </div>

            <div class="history-amount"
            style="color:{color};"
            >
                {item["amount"]} {currency}
            </div>

        </div>

        """

    return f"""

<!DOCTYPE html>

<html lang="ru">

<head>

<meta charset="UTF-8">

<meta
name="viewport"
content="width=device-width, initial-scale=1"
/>

<title>Sage Finance</title>

<style>

*{{
box-sizing:border-box;
-webkit-tap-highlight-color:transparent;
}}

body{{
margin:0;
background:#0d1118;
color:white;
font-family:-apple-system,BlinkMacSystemFont,sans-serif;
min-height:100vh;
-webkit-overflow-scrolling:touch;
}}

.container{{
max-width:700px;
margin:auto;
padding:20px;
padding-bottom:120px;
}}

.card{{
background:#161f2d;
padding:24px;
border-radius:30px;
margin-top:18px;
}}

.balance-card{{
background:linear-gradient(
135deg,
#6d8ea6,
#9bb6c9
);
}}

.balance{{
font-size:46px;
font-weight:900;
margin-top:12px;
}}

.stats-grid{{
display:grid;
grid-template-columns:1fr 1fr;
gap:14px;
margin-top:18px;
}}

.stat-box{{
background:#222d40;
padding:20px;
border-radius:24px;
}}

.stat-title{{
font-size:13px;
opacity:0.7;
}}

.stat-value{{
margin-top:8px;
font-size:24px;
font-weight:900;
}}

.section-title{{
font-size:24px;
font-weight:900;
margin-bottom:18px;
}}

.history-item{{
display:flex;
justify-content:space-between;
align-items:center;
padding:18px;
background:#222d40;
border-radius:24px;
margin-top:14px;
}}

.history-left{{
display:flex;
align-items:center;
gap:14px;
}}

.history-icon{{
width:52px;
height:52px;
border-radius:18px;
background:#2d3a52;
display:flex;
align-items:center;
justify-content:center;
font-size:20px;
}}

.history-title{{
font-size:16px;
font-weight:900;
}}

.history-date{{
opacity:0.6;
font-size:13px;
margin-top:4px;
}}

.history-amount{{
font-size:18px;
font-weight:900;
}}

.input{{
width:100%;
padding:18px;
border:none;
border-radius:22px;
margin-top:14px;
background:#222d40;
color:white;
font-size:16px;
outline:none;
}}

.button{{
width:100%;
padding:18px;
border:none;
border-radius:24px;
margin-top:18px;
font-size:17px;
font-weight:900;
background:linear-gradient(
135deg,
#6d8ea6,
#9bb6c9
);
color:white;
}}

</style>

</head>

<body>

<div class="container">

<div class="card balance-card">

<div>
💰 Общий баланс
</div>

<div class="balance">
{total_all} {currency}
</div>

</div>

<div class="stats-grid">

<div class="stat-box">

<div class="stat-title">
📈 Доходы
</div>

<div class="stat-value">
{income_total} {currency}
</div>

</div>

<div class="stat-box">

<div class="stat-title">
📉 Расходы
</div>

<div class="stat-value">
{expense_total} {currency}
</div>

</div>

<div class="stat-box">

<div class="stat-title">
💎 Накопления
</div>

<div class="stat-value">
{savings_total} {currency}
</div>

</div>

<div class="stat-box">

<div class="stat-title">
💸 Долги
</div>

<div class="stat-value">
{debt_total} {currency}
</div>

</div>

</div>

<div class="card">

<div class="section-title">
🤖 AI Совет
</div>

<div>
{ai_text}
</div>

</div>

<div class="card">

<div class="section-title">
➕ Новая операция
</div>

<form
action="/add_operation"
method="POST"
>

<select
class="input"
name="account"
>

<option value="personal">
👤 Личный
</option>

<option value="business">
💼 Бизнес
</option>

</select>

<select
class="input"
name="type"
>

<option value="income">
📈 Доход
</option>

<option value="expense">
📉 Расход
</option>

</select>

<select
class="input"
name="wallet"
>

<option value="cash">
💵 Наличные
</option>

<option value="card">
💳 Карта
</option>

</select>

<input
class="input"
type="number"
step="0.01"
name="amount"
placeholder="Сумма"
required
>

<input
class="input"
type="text"
name="category"
placeholder="Категория"
required
>

<button
class="button"
type="submit"
>
Сохранить
</button>

</form>

</div>

<div class="card">

<div class="section-title">
🕓 История
</div>

{history_html}

</div>

</div>

</body>

</html>

"""
@app.route(
    "/add_operation",
    methods=["POST"]
)
def add_operation():

    data = load_data()

    account = request.form.get(
        "account"
    )

    op_type = request.form.get(
        "type"
    )

    wallet = request.form.get(
        "wallet"
    )

    try:

        amount = float(
            request.form.get(
                "amount",
                0
            )
        )

    except:

        amount = 0

    if amount <= 0:

        return redirect("/")

    category = request.form.get(
        "category"
    )

    operation_id = str(
        int(time.time() * 1000)
    )

    if op_type == "income":

        data[account][wallet] += amount

    else:

        if data[account][wallet] < amount:

            return redirect("/")

        data[account][wallet] -= amount

        data[account]["expenses"].append({

            "id": operation_id,
            "amount": amount,
            "category": category,
            "wallet": wallet,
            "date": datetime.now().strftime(
                "%d.%m.%Y %H:%M"
            )

        })

    data[account]["history"].append({

        "id": operation_id,
        "type": op_type,
        "amount": amount,
        "category": category,
        "wallet": wallet,
        "date": datetime.now().strftime(
            "%d.%m.%Y %H:%M"
        ),
        "timestamp": time.time()

    })

    save_data(data)

    return redirect("/")


@bot.message_handler(commands=["start"])
def start(message):

    markup = types.ReplyKeyboardMarkup(
        resize_keyboard=True
    )

    web_app = types.WebAppInfo(
        "https://sage-finance.onrender.com/"
    )

    button = types.KeyboardButton(

        text="🏦 Открыть Sage Finance",

        web_app=web_app

    )

    markup.add(button)

    bot.send_message(

        message.chat.id,

        "🏦 Sage Finance готов",

        reply_markup=markup

    )


def run_bot():

    while True:

        try:

            bot.remove_webhook()

            time.sleep(2)

            bot.infinity_polling(

                timeout=30,
                long_polling_timeout=30,
                skip_pending=True

            )

        except Exception as e:

            print(e)

            time.sleep(5)


if __name__ == "__main__":

    threading.Thread(

        target=run_bot,
        daemon=True

    ).start()

    app.run(

        host="0.0.0.0",

        port=int(
            os.environ.get(
                "PORT",
                10000
            )
        )

    )
