from flask import Flask, render_template, request, redirect
import telebot
from telebot import types
import threading
import os

from core.db import init_db
from core.storage import add_transaction, get_transactions, add_goal, get_goals
from core.finance import calculate_income, calculate_expense, expense_stats, total_balance

TOKEN = os.getenv("TOKEN")

app = Flask(__name__)
bot = telebot.TeleBot(TOKEN)

# =========================
# INIT DB
# =========================

init_db()

# =========================
# HOME
# =========================

@app.route("/")
def home():

    user_id = "demo"  # позже заменим на Telegram ID

    rows = get_transactions(user_id)

    income = calculate_income(rows)
    expense = calculate_expense(rows)
    balance = total_balance(rows)

    stats = expense_stats(rows)

    goals = get_goals(user_id)

    return render_template(
        "index.html",
        total_all=balance,
        income_total=income,
        expense_total=expense,
        history=rows,
        stats=stats,
        goals=goals
    )

# =========================
# ADD OPERATION
# =========================

@app.route("/add_operation", methods=["POST"])
def add_operation():

    user_id = "demo"

    account = request.form.get("account")
    t_type = request.form.get("type")
    wallet = request.form.get("wallet")
    amount = float(request.form.get("amount", 0))
    category = request.form.get("category")

    if amount <= 0:
        return redirect("/")

    add_transaction(user_id, account, t_type, wallet, amount, category)

    return redirect("/")

# =========================
# ADD GOAL
# =========================

@app.route("/add_goal", methods=["POST"])
def add_goal_route():

    user_id = "demo"

    name = request.form.get("name")
    target = float(request.form.get("target", 0))

    add_goal(user_id, name, target)

    return redirect("/")

# =========================
# TELEGRAM
# =========================

@bot.message_handler(commands=["start"])
def start(message):

    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    web_app = types.WebAppInfo("https://sage-finance.onrender.com/")

    btn = types.KeyboardButton(
        text="🏦 Открыть Sage Finance",
        web_app=web_app
    )

    markup.add(btn)

    bot.send_message(
        message.chat.id,
        "🏦 Sage Finance V6 (multi-user)",
        reply_markup=markup
    )

# =========================
# BOT LOOP
# =========================

def run_bot():
    while True:
        try:
            bot.remove_webhook()
            bot.infinity_polling(skip_pending=True)
        except Exception as e:
            print("BOT ERROR:", e)

# =========================
# RUN
# =========================

if __name__ == "__main__":
    threading.Thread(target=run_bot, daemon=True).start()
    app.run(host="0.0.0.0", port=int(os.environ.get("PORT", 10000)))
